/* Dungeon.css */

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #121212;
  color: #eee;
  user-select: none;
}

body {
  display: flex;
  justify-content: center;  /* Center horizontally */
  align-items: center;      /* Center vertically */
  height: 100vh;
}

.dungeon-container {
  min-height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-image: url("../assets/map-assets/Dungeon/Dungeon_background.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

h2 {
  font-size: 3rem;  
  text-align: center;
  margin-bottom: 10px;
}

p {
    font-size: 1.5rem;
  text-align: center;
  margin-bottom: 20px;
}

.maze-image-container {
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.7);
  position: relative;
  width: 448px;  /* 7 * 64 */
  height: 320px; /* 5 * 64 */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.player {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 4px;
  box-shadow: 0 0 8px #3399ff;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: 256px auto; /* jika sprite sheet 4 frame hor */
  background-color: transparent;
  transition: top 0.15s ease, left 0.15s ease;
}
