.map {
  position: absolute;
  background-size: cover;
  background-repeat: no-repeat;
}

.back-button {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 20px;
  font-size: 16px;
  background: #444;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 99;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}
.popup-content {
  background: linear-gradient(to bottom right, #e0f7fa, #b2ebf2);
  padding: 30px;
  border-radius: 16px;
  text-align: center;
  border: 3px solid #00796b;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  max-width: 400px;
  width: 90%;
  position: relative; /* ✅ Tambahan ini membuat tombol silang nempel di popup */
}


.popup-content p {
  font-size: 20px;
  margin-bottom: 20px;
  color: #004d40;
  font-weight: bold;
}



.popup-content button {
  margin: 10px;
  padding: 12px 20px;
  font-size: 16px;
  background-color: #00796b;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.popup-content button:hover {
  background-color: #004d40;
  transform: scale(1.05);
}


.popup-content button:hover {
  background-color: #45a049;   /* Warna saat hover */
}

.popup-close {
  position: absolute;
  top: 8px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 22px;
  color: #004d40;
  cursor: pointer;
  font-weight: bold;
}


.popup-close:hover {
  color: #e53935;
}

.notification {
  position: fixed;
  bottom: 80px;
  left: 50%;
  transform: translateX(-50%) translateY(0); /* stabilkan posisi */
  will-change: transform, opacity;
  background: #4caf50;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: bold;
  z-index: 1000;
  animation: fadein 0.3s ease, fadeout 0.5s ease 1.5s;
}


@keyframes fadein {
  from { opacity: 0; transform: translateY(20px); }
  to   { opacity: 1; transform: translateY(0); }
}

@keyframes fadeout {
  from { opacity: 1; }
  to   { opacity: 0; }
}

.sleep-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  opacity: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
  animation: fadeInOut 2.5s ease-in-out;
}

.sleep-text {
  color: white;
  font-size: 28px;
  font-weight: bold;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  20% { opacity: 0.8; }
  80% { opacity: 0.8; }
  100% { opacity: 0; }
}

.bath-video-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 999;
}

.bath-status-bar {
  position: fixed;
  top: 20px;
  left: 100px;
  transform: translateX(-50%);
  z-index: 1001; /* lebih tinggi dari video mandi */
}

.bath-status-bar .status-bars {
  display: flex;
  gap: 10px;
}

.bath-status-bar .status-item {
  display: flex;
  align-items: center;
  color: white;
  font-size: 16px;
}

.bath-status-bar .bar {
  width: 100px;
  height: 10px;
  background: #444;
  border-radius: 5px;
  overflow: hidden;
  margin-left: 5px;
}

.bath-status-bar .bar > div {
  height: 100%;
  background: #00e676;
}

.skip-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  font-size: 16px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1001;
}

.skip-button:hover {
  background: #c62828;
}

.skip-button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  font-size: 16px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 1001;
}

.bath-status-bar {
  position: fixed;
  top: 20px;
  left: 200px;
  z-index: 1001;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px;
  border-radius: 8px;
}

.chill-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.chill-image {
  max-width: 50%;
  max-height: 70%;
  border-radius: 10px;
  box-shadow: 0 0 20px white;
}

.chill-close-btn {
  position: absolute;
  top: 30px;
  right: 10px;
  font-size: 70px;
  background: transparent;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 10000;
}

.chill-close-btn:hover {
  color: red;
}
