.arrow-controls {
  position: fixed;
  bottom: 30px;
  left: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  z-index: 100;
}

.arrow-controls > div {
  display: flex;
  gap: 10px;
}

.arrow-controls button {
  width: 48px;
  height: 48px;
  background-color: rgba(255, 255, 255, 0.08);
  border: 1px solid #999;
  border-radius: 10px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.arrow-controls button:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.arrow-controls button:active {
  background-color: rgba(255, 255, 255, 0.3);
}

.arrow-controls img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
