/* Tambahkan ini ke Beach.css */

.rock-minigame-overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.rock-minigame-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.rock-pickaxe {
  position: absolute;
  width: 120px;
  height: auto;
  bottom: 120px;
  right: 100px;
  z-index: 2;
  transform-origin: bottom center;
  animation: swingPickaxe 1s infinite ease-in-out paused;
}

.rock-pickaxe.active {
  animation-play-state: running;
}

@keyframes swingPickaxe {
  0% { transform: rotate(0deg); }
  50% { transform: rotate(-45deg); }
  100% { transform: rotate(0deg); }
}

.rock-pointer {
  width: 2px;
  height: 120px;
  background-color: white;
  z-index: 4;
}

.rock-hit-arc {
  width: 4px;
  height: 120px;
  background-color: rgba(255, 0, 0, 0.7);
  z-index: 3;
}

.rock-circle-bg {
  width: 180px;
  height: 180px;
  background: radial-gradient(circle, rgba(255,255,255,0.08), rgba(255,255,255,0.02));
  border: 2px solid rgba(255,255,255,0.2);
  border-radius: 50%;
  z-index: 1;
}


.rock-circle-container {
  position: relative;
  width: 180px;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.rock-circle-container * {
  position: absolute;
  top: 50%;
  left: 50%;
  transform-origin: bottom center;
}

.rock-bar-container {
  position: absolute;
  bottom: 180px;
  width: 80%;
  height: 20px;
  background-color: #222;
  border: 2px solid white;
  border-radius: 10px;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
  z-index: 10;
}

.rock-target-zone {
  position: absolute;
  top: 0;
  width: 10%;
  height: 100%;
  background-color: rgba(255, 0, 0, 0.5);
}

.rock-moving-pointer {
  position: absolute;
  top: 0;
  width: 3%;
  height: 100%;
  background-color: lime;
}

.fade-black {
  position: fixed;
  inset: 0;
  background-color: black;
  opacity: 0.6;
  z-index: 9999;
  animation: fadeInOut 1s ease-in-out;
}

@keyframes fadeInOut {
  0% { opacity: 0; }
  50% { opacity: 0.6; }
  100% { opacity: 0; }
}

.arrow-img {
  width: 64px;
  height: 64px;
  object-fit: contain;
  pointer-events: none;
}

.glass-hitbox {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px dashed rgba(173, 216, 230, 0.8); /* biru muda */
  background-color: rgba(173, 216, 230, 0.2); /* transparan */
  z-index: 3;
  pointer-events: none;
}