html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: #000;
  font-family: 'IM Fell English SC', serif;
}

#root {
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.viewport {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  background: black;
  border: 4px solid #222;

  /* Tambahan styling teks ke seluruh isi viewport */
  color: #fff8c6;
  font-family: 'IM Fell English SC', serif;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
  letter-spacing: 0.5px;
}


.map {
  position: absolute;
  width: 4616px;
  height: 3464px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top left;
}

.character {
  position: absolute;
  width: 64px;
  height: 64px;
  background-size: 256px 256px;
  image-rendering: pixelated;
  z-index: 10;
}

/* UI BARS */
.status-ui {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
  z-index: 20;
  pointer-events: none;
}

.status-left {
  display: flex;
  flex-direction: column;
  gap: 6px;
  pointer-events: auto;
}


.status-bars {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-icon {
  width: 24px;
  height: 24px;
  object-fit: contain;
}

.bar {
  flex: 1;
  background-color: #555;
  border-radius: 10px;
  overflow: hidden;
  height: 10px;
}

.bar > div {
  background-color: limegreen;
  height: 100%;
  transition: width 0.2s ease-in-out;
}

.status-money {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 8px;
  pointer-events: auto;
}

.coin-icon {
  width: 24px;
  height: 24px;
  margin-left: 6px;
  vertical-align: middle;
}

.money {
  color: gold;
  font-size: 16px;
}

.inventory-btn {
  padding: 6px 12px;
  font-size: 14px;
  background: #333;
  color: #fff8c6;
  border: 1px solid #555;
  border-radius: 6px;
  cursor: pointer;
}

.inventory-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 520px;   /* lebih kecil */
  height: 280px;  /* lebih kecil */
  background-color: rgba(20, 20, 20, 0.95);
  border: 2px solid #888;
  border-radius: 12px;
  padding: 15px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 15px #000;
}

.inventory-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 4px;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.inventory-slot {
  background: #222;
  border: 1px solid #555;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  color: #eee;
  user-select: none;
  box-shadow: inset 0 0 5px #000;
  width: 40px;
  height: 40px;
}

.inventory-item {
  width: 32px;
  height: 32px;
  background: #aaa;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  text-align: center;
  color: black;
  user-select: none;
}

.close-inventory-btn {
  padding: 6px 16px;
  font-size: 14px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.close-inventory-btn:hover {
  background-color: #555;
}


.analog-controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 30;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}


.analog-controls .horizontal {
  display: flex;
  gap: 4px;
}

.arrow {
  background: transparent;
  border: none;
  padding: 0;
  margin: 0;
  width: auto;
  height: auto;
  cursor: pointer;
  opacity: 0.9;

  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow:hover {
  opacity: 1;
}

.arrow-img {
  width: 400px;     
  height: 400px;
  object-fit: contain;
  pointer-events: none;
}

.event-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 30;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  padding: 16px 24px;
  border-radius: 12px;
  font-size: 16px;
  min-width: 220px;
  max-width: 90vw;
  text-align: center;
  box-shadow: 0 0 10px #000;
}

.event-text {
  margin: 0 0 10px;
  color: #fff8c6;
}

.event-button {
  padding: 8px 16px;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

.event-button:hover {
  background-color: #666;
}


.main-map-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  flex-direction: column;
}

.main-map-container {
  position: relative;
  width: 90vw;
  max-width: 600px;
}

.main-map-img {
  width: 100%;
  height: auto;
  display: block;
  border: 4px solid white;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
}

.close-map-button {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 28px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 60;
  filter: drop-shadow(0 0 3px black);
}
.close-map-button:hover {
  color: red;
}

.main-map-player-dot {
  position: absolute;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid white;
  overflow: hidden;
  transform: translate(-50%, -50%);
  z-index: 55;
}

.main-map-player-dot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.map-toggle-button {
  position: fixed;
  bottom: 150px;
  right: 13px;
  z-index: 40;
  background: rgba(0, 0, 0, 0.6);
  border: 2px solid white;
  padding: 6px;
  border-radius: 12px; /* <--- radius di sini */
  cursor: pointer;
  transition: transform 0.2s;
}

.map-toggle-button img {
  width: 48px;
  height: 48px;
  object-fit: contain;
   border-radius: 8px; /* kalau mau ikon juga melengkung */
  filter: drop-shadow(0 0 5px black);
}

.map-toggle-button:hover {
  transform: scale(1.05);
}

.map-toggle-button:hover::after {
  content: "Press M to open map";
  position: absolute;
  bottom: 110%;
  right: 0;
  background-color: rgba(0, 0, 0, 0.85);
  color: #f0f0f0;
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 14px;
  font-family: 'IM Fell English SC', serif;
  white-space: nowrap;
  box-shadow: 0 0 6px black;
}

.house-zone {
  position: absolute;
  left: 490px; /* sesuaikan dengan koordinat area rumah */
  top: 2240px; /* sesuaikan juga */
  width: 260px;
  height: 235px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 2px dashed rgba(255, 255, 255, 0.3);
  z-index: 5;
  pointer-events: none;
}

.lake-zone {
  position: absolute;
  left: 120px;
  top: 1650px;
  width: 550px;
  height: 250px;
  background-color: rgba(0, 100, 255, 0.15);
  border: 2px dashed rgba(0, 100, 255, 0.4);
  border-radius: 50%; /* biar tampil oval */
  z-index: 5;
  pointer-events: none;
}

.mountain-zone {
  position: absolute;
  background-color: rgba(160, 82, 45, 0.15);
  border: 2px dashed rgba(160, 82, 45, 0.4);
  z-index: 5;
  pointer-events: none;
}

/* Area blok atas kiri gunung */
.mountain-zone.part-1 {
  position: absolute;
  left: 1240px; /* posisi kiri gunung */
  top: 850px;  /* posisi atas gunung */
  width: 620px;
  height: 350px;
  background-color: rgba(139, 69, 19, 0.2);
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  border: 2px dashed rgba(160, 82, 45, 0.5);
  z-index: 5;
  pointer-events: none;
}

/* Area tengah kanan gunung */
.mountain-zone.part-2 {
  left: 1200px;
  top: 1200px;
  width: 900px;
  height: 250px;
}

/* Area bawah besar gunung */
.mountain-zone.part-3 {
  left: 1200px;
  top: 1450px;
  width: 900px;
  height: 250px;
}

.beach-zone {
  position: absolute;
  left: 2000px;
  top: 350px;
  width: 1200px;
  height: 450px;
  background-color: rgba(255, 255, 0, 0.1);
  border: 2px dashed rgba(255, 255, 0, 0.4);
  z-index: 5;
  pointer-events: none;
}

.beach-zone.part-a {
  left: 1300px;
  top: 0px;
  width: 100px;
  height: 400px;
}

.beach-zone.part-b {
  left: 1400px;
  top: 0px;
  width: 300px;
  height: 600px;
}

.beach-zone.part-c {
  left: 1700px;
  top: 290px;
  width: 400px;
  height: 400px;
}

.beach-zone.part-d {
  left: 1200px;
  top: 0px;
  width: 100px;
  height: 250px;
}

.beach-zone.part-e {
  left: 1100px;
  top: 0px;
  width: 100px;
  height: 100px;
}

.beach-zone.part-f {
  left: 2000px;
  top: 350px;
  width: 1200px;
  height: 450px;
}

.river-zone {
  position: absolute;
  background-color: rgba(0, 100, 255, 0.1);
  border: 2px dashed rgba(0, 100, 255, 0.4);
  z-index: 5;
  pointer-events: none;
}

.river-zone.part-a {
  left: 2990px;
  top: 2080px;
  width: 120px;
  height: 50px;
}

.river-zone.part-b {
  left: 2920px;
  top: 2130px;
  width: 150px;
  height: 50px;
}

.river-zone.part-c {
  left: 2860px;
  top: 2180px;
  width: 120px;
  height: 50px;
}

.river-zone.part-d {
  left: 2870px;
  top: 2230px;
  width: 45px;
  height: 30px;
}

.river-zone.part-e {
  left: 2730px;
  top: 2300px;
  width: 95px;
  height: 80px;
}

.river-zone.part-f {
  left: 2630px;
  top: 2380px;
  width: 130px;
  height: 100px;
}

.river-zone.part-g {
  left: 2560px;
  top: 2480px;
  width: 140px;
  height: 100px;
}

.river-zone.part-h {
  left: 2510px;
  top: 2580px;
  width: 130px;
  height: 100px;
}

.river-zone.part-i {
  left: 2450px;
  top: 2680px;
  width: 110px;
  height: 80px;
}

.river-zone.part-j {
  left: 2390px;
  top: 2830px;
  width: 80px;
  height: 100px;
}

.river-zone.part-k {
  left: 2350px;
  top: 2930px;
  width: 80px;
  height: 100px;
}

.river-zone.part-l {
  left: 2320px;
  top: 3030px;
  width: 80px;
  height: 100px;
}

.river-zone.part-m {
  left: 2300px;
  top: 3130px;
  width: 80px;
  height: 100px;
}

.river-zone.part-n {
  left: 2270px;
  top: 3230px;
  width: 80px;
  height: 100px;
}

.river-zone.part-o {
  left: 2250px;
  top: 3330px;
  width: 80px;
  height: 200px;
}

.market-zone {
  position: absolute;
  left: 3100px;
  top: 2780px;
  width: 350px;
  height: 260px;
  background-color: rgba(0, 255, 0, 0.1);
  border: 2px dashed rgba(0, 255, 0, 0.4);
  z-index: 5;
  pointer-events: none;
}

.forest-zone {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 900px;
  height: 1250px;
  background-color: rgba(34, 139, 34, 0.15);
  border: 2px dashed rgba(34, 139, 34, 0.4);
  z-index: 5;
  pointer-events: none;
}

.time-display {
  position: absolute;
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff8c6;
  font-size: 14px;
  text-align: center;
  z-index: 25;
  pointer-events: none;
}

.greeting-text {
  font-size: 12px;
  opacity: 0.9;
}

.clock-text {
  font-size: 14px;
  font-weight: bold;
}

.greeting-ui {
  font-size: 16px;
  font-weight: bold;
  color: #fff8c6; /* warna kuning lembut */
  font-family: 'IM Fell English SC', serif; /* nuansa klasik */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6); /* bayangan lembut */
  letter-spacing: 0.5px;
}

.water-zone {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 170px;
  background-color: rgba(0, 0, 255, 0.1); /* transparan biru */
  border: 2px dashed rgba(0, 0, 255, 0.5); /* garis kotak */
  z-index: 5;
  pointer-events: none;
}

.sunbathe-zone {
  position: absolute;
  left: 750px;
  top: 240px;
  width: 150px;
  height: 140px;
  background-color: rgba(255, 215, 0, 0.1); /* kuning transparan */
  border: 2px dashed rgba(255, 215, 0, 0.6); /* kuning garis kotak */
  z-index: 5;
  pointer-events: none;
}

.exit-gradient-zone {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 40px;
  background: linear-gradient(to top, rgba(255, 0, 0, 0.6), rgba(255, 0, 0, 0));
  z-index: 5;
  pointer-events: none;
}

.coconut-overlay {
  position: fixed;
  inset: 0;
  background-color: black;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.coconut-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.coconut-video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.coconut-overlay.result {
  background-color: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.obtained-text {
  font-size: 32px;
  color: white;
  margin-bottom: 16px;
}

.coconut-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  border: 2px solid white;
  margin-bottom: 8px;
}

.item-name {
  font-size: 20px;
  color: #fff8c6;
  margin-bottom: 20px;
}

.ok-button {
  padding: 8px 20px;
  font-size: 16px;
  background: #333;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.coconut-zone {
  position: absolute;
  left: 100px;    /* sesuaikan lokasi pohon kelapa */
  top: 650px;
  width: 200px;
  height: 200px;
  background-color: rgba(0, 255, 0, 0.2);
  border: 2px dashed rgba(0, 255, 0, 0.6);
  z-index: 5;
  pointer-events: none;
}

.tap-text {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 8px rgba(0,0,0,0.7);
  pointer-events: none;
  user-select: none;
}

.obtained-banner {
  width: 1200px;
  height: 1050px;
  padding: 80px 100px 100px 100px;
  background-repeat: no-repeat;
  background-size: cover; /* ganti ke cover */
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  user-select: none;
  text-align: center;
  max-width: none;
  max-height: none;
}

.rock-zone {
  position: absolute;
  left: 1030px; /* ganti sesuai posisi batu */
  top: 430px;
  width: 400px;
  height: 280px;
  background-color: rgba(169, 169, 169, 0.1); /* abu transparan */
  border: 2px dashed rgba(169, 169, 169, 0.5); /* garis putus-putus abu */
  z-index: 5;
  pointer-events: none;
}

.arrow-img {
  width: 36px;
  height: 36px;
  object-fit: contain;
  pointer-events: none; /* Supaya kliknya tetap ke button */
}
